{
    "name": "E7 Camp Simulator",
    "short_name": "E7 Camp Simulator",
    "description": "Calculate your roster's best camping options",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
    "start_url": "/",
    "scope": "/",
}
